ConnectFour.UI/MainWindow.xaml

<Window x:Class="ConnectFour.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="560">
    
    <Window.Resources>
        <DataTemplate x:Key="Ellipse">
            <Ellipse 
                Width="60"
                Height="60"
                Stroke="Black"
                Fill="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="GameBoard">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Ellipse}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


        <Style TargetType="Grid">
            <Setter Property="Background" Value="Aqua" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Aqua" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Buttons to throw in -->
            <Button Content="↓" Grid.Column="0" Click="Column_MouseDown" Tag="0" Width="60" />
            <Button Content="↓" Grid.Column="1" Click="Column_MouseDown" Tag="1" Width="60" />
            <Button Content="↓" Grid.Column="2" Click="Column_MouseDown" Tag="2" Width="60" />
            <Button Content="↓" Grid.Column="3" Click="Column_MouseDown" Tag="3" Width="60" />
            <Button Content="↓" Grid.Column="4" Click="Column_MouseDown" Tag="4" Width="60" />
            <Button Content="↓" Grid.Column="5" Click="Column_MouseDown" Tag="5" Width="60" />
            <Button Content="↓" Grid.Column="6" Click="Column_MouseDown" Tag="6" Width="60" />
        </Grid>

        <ItemsControl Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding ColorBoard}" ItemTemplate="{DynamicResource GameBoard}"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="22" Text="{Binding Message}"/>
    </Grid>
</Window>
